{
  "host": {
    "ENV": "PGHOST"
  },
  "port": {
    "ENV": "PGPORT"
  },
  "database": {
    "ENV": "PGDATABASE"
  },
  "user": {
    "ENV": "PGUSER"
  },
  "password": {
    "ENV": "PGPASSWORD"
  },
  "migrationPattern": "migrations/*",
  "migrationDir": "migrations",
  "direction": "up",
  "typeShorthands": {
    "id": {
      "type": "varchar",
      "length": 50,
      "primaryKey": true
    },
    "created_at": {
      "type": "timestamp",
      "default": "now()"
    },
    "updated_at": {
      "type": "timestamp", 
      "default": "now()"
    }
  }
}
